<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="container">
    <!-- En-tête--->
    <header>
      <img src="images/charte/entete.jpg">
    </header>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Livres</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Videos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Informatique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Spectacle
            </a>
            
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a class="nav-link" href="#">A propos <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
        </form>
      </div>
    </nav>

  <!-- 2 colonnes -->
  <div class="row">
      <section class="col-md-10">
          <h1>Bienvenue sur le site Gigastore, 
              plein d'idées cadeaux  petit prix
          </h1>

      <center>
<img src="images/charte/special_paques2.png">
          
      </center>
          



          <div class="card-deck">
              <div class="card">
                <img src="images/produits/millenium-01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Les hommes qui n'aimaient pas les femmes</h5>
                  <button type="button" class="btn btn-outline-danger"> 
                      <i class="fas fa-arrow-circle-right"></i> Achetez !
                  </button>
                </div>
              </div>
              <div class="card">
                <img src="images/produits/millenium-02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La fille qui revait d'un bidon d'essence et d'une allumettes</h5>
                  <button type="button" class="btn btn-outline-danger"> 
                      <i class="fas fa-arrow-circle-right"></i> Achetez !
                  </button>
                </div>
              </div>
              <div class="card">
                <img src="images/produits/millenium-03.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La reine dans le palais des courants d'air</h5>
                  <button type="button" class="btn btn-outline-danger"> 
                      <i class="fas fa-arrow-circle-right"></i> Achetez !
                  </button>
                </div>
              </div>
            </div>





          
      </section>
      <aside class="col-md-2">
          <img src="images/charte/nouveaute.png">
          <img src="images/charte/international.png">
          <img src="images/charte/blog.png">
          <p>
              Vous etes fan de lecture 
              rejoignez la discussion
              sur <a href=#> le blog de gigastore</a>
          </p>
      </aside>
  </div>



    <h2>
      <font color="red">La trilogie Millénium à un prix imbattable!</font>
    </h2>
    <p>
      Ancien rédacteur de Millénium, revue d'investigations sociales et économiqes, <b>Mikael
        Blomkvist</b> est <br>
      contacté par un gros industriel pour relancer une enquête abandonnée depuis quarante ans... <br>
      <hr>
      <font color="grey">Achetez les trois exemplaires en même temps pour bénéficier d'une réduction
        exceptionnelle!</font><br> <br>
      <button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-alt-circle-right"></i>
        En savoir plus</button><br><br><br><br>
    </p>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-3"><img src="images/produits/hpotter_reliques.jpg" alt="hp_reliques" />
        </div>
        <div class="col-md-9">
          <img src="images/charte/polar.png" alt="polar" /> <br><br>
          <p>
            <h3>
              <font color="green">
                Harry Potter et les Reliques de la <br>
                Mort
              </font>
            </h3>
            Cette année, <b>Harrry</b> a dix-sept ans et ne retourne pas à <b>Poudlard</b>. Avec Ron et
            Hermione, il se consacre à la dernière mission confiée par Dumbledore. Mais
            le Seigneur des Ténèbres règne en maître. Traqués, les trois fidèles amis sont
            constraints et la clandestinité. D'épreuves en révélations, le courage les choix
            et les sacrifices de Harry seront déterminants dans la lutte contre les forces du
            Mal. Avec le dénouement de l'héroïque histoire de Harry Potter, J.K. Rowling
            signe un chef-d'oeuvre d'une grande humanité et d'une maîtrise
            incomparable.
          </p>
          <button type="button" class="btn btn-outline-success"><i class="fas fa-arrow-alt-circle-right"></i>
            Lire la suite</button>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-3"><img src="images/produits/femme-en-vert.jpg" alt="femme en vert" />
        </div>
        <div class="col-md-9">
          <img src="images/charte/magique.png" alt="magique" /> <br><br>
          <p>
            <h3>
              <font color="green">
                La femme en vert
              </font>
            </h3>
            Dans un jardin sur les hauteurs de Reykjavik, un bébé mâchouille un objet
            étrange... <b>Un os humain !</b> Enterré sur cette colline depuis un demi-siècle, le
            squelette mystérieux livre peu d'indices au commissaire Erlendur. L'enquête
            remonte jusqu'à la famille qui vivait là pendant la Seconde Guerre mondiale,
            mettant au jour les traces effacées pr la neige, les cris étouffés sous la glace
            d'une Islande sombre et fantomatique
          </p>
          <button type="button" class="btn btn-outline-success"><i class="fas fa-arrow-alt-circle-right"></i>
            Lire la suite</button>
        </div>
      </div>
    </div>
  </div>







  </section>


  <!-- Pied de page -->
  <footer>
    <img src="images/charte/banniere_pied.png" alt="banniere  pied" width="1110" />

    <div class="row">
      <div class="col-md-3">
        ACCUEIL<br>
        LIVRES<br>
        VIDEO<br>
        INFORMATIQUE<br>
        SPECTACLES<br>
      </div>
      <div class="col-md-3">
        A PROPOS<br>
        CONTACT<br>
      </div>
      <div class="col-md-6" style="text-align:right">
        <font color="grey">
          <h2>Copyright 2020 - Gigastore</h2>
          <h3>Tous droits de reproduction réservés</h3>
        </font>
      </div>
      <br><br><br><br><br><br>
  </footer>

  </div>

  <!-- JS -->

  <script src="lib/jquery/jquery-3.1.1.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>